# WebAPI

./: README.md  WebAPI.sln
DataContext/: DataContext.csproj  RegistrationDataContext.cs
DataContext.Abstractions/Configurations/: DrivingSchoolConfiguration.cs  HavingsConfiguration.cs  PositionConfiguration.cs  RefPositionConfiguration.cs
DataContext.Abstractions/Interfaces/: IBaseRepository.cs  IDBEntity.cs  IDrivingSchoolRepository.cs  IHavingsRepository.cs  IPositionRepository.cs  IRefPositionRepository.cs  IUserRepository.cs
DataContext.Abstractions/Models/: ApplicationRole.cs  ApplicationUser.cs  DrivingSchool.cs  Havings.cs  Position.cs  RefPosition.cs
DataContext/Context/: DBContext.cs
DataContext/Migrations/: 20251118131120_Init.Designer.cs  20251118131120_Init.cs  ApplicationDbContextModelSnapshot.cs
DataContext/Models/: ApplicationRole.cs  ApplicationUser.cs  UserEntity.cs
DataContext/Repositories/: BaseRepository.cs  DrivingSchoolRepository.cs  HavingsRepository.cs  IUserRepository.cs  PositionRepository.cs  RefPositionRepository.cs  UserRepository.cs
Domain/Options/: DBType.cs  DataBaseOptions.cs  JWTOptions.cs  MemoryOptions.cs  PostgreOptions.cs
Logic/: Logic.csproj  RegistrationServices.cs
Logic/Configurations/: JWTOptions.cs  PostgreOptions.cs
Logic/Services/: DrivingSchoolService.cs  HavingsService.cs  IJWTProvider.cs  IUserServices.cs  JWTProvider.cs  PositionService.cs  RefPositionService.cs  UserServices.cs
Logic/Services/Interfaces/: IDrivingSchoolService.cs  IHavingsService.cs  IJWTProvider.cs  IPositionService.cs  IRefPositionService.cs  IUserServices.cs
TestProject/: TestBase.cs  TestDB.cs  TestLogic.cs  TestProject.csproj  appsettings.json
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Controllers/Api/: TestAuthController.cs
Web/Endpoints/: DrivingSchoolEndpoints.cs  HavingsEndpoints.cs  PositionEndpoints.cs  RefPositionEndpoints.cs  TestEndpoints.cs  UserEndpoints.cs
Web/Endpoints/Base/: AppEndpoints.cs
Web/Mapper/: AppMappingProfile.cs
Web/Models/Request/: AddDrivingSchoolRequest.cs  AddHavingsRequest.cs  AddPositionRequest.cs  AddRefPositionRequest.cs  DeleteRefPositionRequest.cs  DeleteRequest.cs  GetRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateDrivingSchoolRequest.cs  UpdateHavingsRequest.cs  UpdatePositionRequest.cs  UpdateRefPositionRequest.cs
Web/Models/Response/: ResponseDrivingSchool.cs  ResponseHavings.cs  ResponsePosition.cs  ResponseRefPosition.cs
Web/Properties/: launchSettings.json
Web/Views/Shared/: _Layout.cshtml
WebAPI/: Program.cs  appsettings.json
WebAPI/Endpoints/: UserEndpoints.cs
WebAPI/Endpoints/Base/: AppEndpoints.cs
WebAPI/Properties/: launchSettings.json
